{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Colegio": "Data Source = CHRISTIANCPC; Initial Catalog = Colegio; User Id = sa; Password = SAPB1Admin; TrustServerCertificate = True;"
    }
}
